<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javavfs</groupId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>JavaVFS</name>
  <url>http://maven.apache.org</url>
  <scm>
        <connection>scm:svn:https://javavfs.googlecode.com/svn/trunk</connection>
    <!--developerConnection>scm:svn:https://127.0.0.1/svn/my-project</developerConnection-->
        <url>http://javavfs.googlecode/svn/trunk</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        	        <extensions>
	            <extension>
	                <groupId>org.jvnet.wagon-svn</groupId>
	                <artifactId>wagon-svn</artifactId>
	                <version>1.8</version>
	            </extension>
	        </extensions>
    </build>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.2.19</version>
    </dependency>
    <dependency>
    <groupId>ch.ethz.ganymed</groupId>
    <artifactId>ganymed-ssh2</artifactId>
    <version>build210</version>
    
</dependency>
    </dependencies>
    <artifactId>javavfs</artifactId>
	    <repositories>
	        <repository>
	            <id>maven2-repository.dev.java.net</id>
	            <name>Java.net Repository for Maven</name>
	            <url>http://download.java.net/maven/2/</url>
	        </repository>
	    </repositories>
    <distributionManagement>

        <repository>

            <id>javavfs-repository</id>
            <url>dav:https://javavfs.googlecode.com/svn/maven-repository</url>

        </repository>
        <snapshotRepository>
            <id>spring-security-rpx-repository.snapshots</id>
            <url>dav:https://javavfs.googlecode.com/svn/maven-repository-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>



