<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vfs4j</artifactId>
        <groupId>dk.apaq</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <groupId>dk.apaq</groupId>
    <artifactId>vfs4j-sftp</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <name>vfs4j-sftp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>ganymed-ssh-2</artifactId>
            <version>build260</version>

        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vfs4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
