323=text/h323
3dm=x-world/x-3dmf
3dmf=x-world/x-3dmf
a=application/octet-stream
aab=application/x-authorware-bin
aam=application/x-authorware-map
aas=application/x-authorware-seg
abc=text/vndabc
acgi=text/html
acx=application/internet-property-stream
afl=video/animaflex
ai=application/postscript
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
aim=application/x-aim
aip=text/x-audiosoft-intra
ani=application/x-navi-animation
aos=application/x-nokia-9000-communicator-add-on-software
aps=application/mime
arc=application/octet-stream
arj=application/arj
art=image/x-jg
asc=text/plain
asf=video/x-ms-asf
asm=text/x-asm
asp=text/asp
asr=video/x-ms-asf
asx=application/x-mplayer2
au=audio/basic
avi=video/x-msvideo
avs=video/avs-video
axs=application/olescript
bas=text/plain
bat=application/bat
bcpio=application/x-bcpio
bin=application/octet-stream
bm=image/bmp
bmp=image/bmp
boo=application/book
book=application/book
boz=application/x-bzip2
bsh=application/x-bsh
bz=application/x-bzip
bz2=application/x-bzip2
c=text/plain
c++=text/plain
cab=application/vnd.ms-cab-compressed
cat=application/vndms-pkiseccat
cc=text/plain
ccad=application/clariscad
cco=application/x-cocoa
cdf=application/x-netcdf
cer=application/pkix-cert
cha=application/x-chat
chat=application/x-chat
class=application/octet-stream
clp=application/x-msclip
cmx=image/x-cmx
cod=image/cis-cod
com=application/octet-stream
conf=text/plain
cpio=application/x-cpio
cpp=text/x-c
cpt=application/mac-compactpro
crd=application/x-mscardfile
crl=application/pkcs-crl
crt=application/pkix-cert
csh=application/x-csh
css=text/css
cxx=text/plain
dcr=application/x-director
deepv=application/x-deepv
def=text/plain
der=application/x-x509-ca-cert
dif=video/x-dv
dir=application/x-director
dl=video/dl
dll=application/x-msdownload
dms=application/octet-stream
doc=application/msword
dot=application/msword
dp=application/commonground
drw=application/drafting
dump=application/octet-stream
dv=video/x-dv
dvi=application/x-dvi
dwf=drawing/x-dwf
dwg=application/acad
dxf=application/dxf
dxr=application/x-director
el=text/x-scriptelisp
elc=application/x-bytecodeelisp
env=application/x-envoy
eps=application/postscript
es=application/x-esrehber
etx=text/x-setext
evy=application/envoy
exe=application/octet-stream
ez=application/andrew-inset
f=text/plain
f77=text/x-fortran
f90=text/plain
fdf=application/vndfdf
fif=application/fractals
fli=video/x-fli
flo=image/florian
flr=x-world/x-vrml
flx=text/vndfmiflexstor
fmf=video/x-atomic3d-feature
for=text/plain
fpx=image/vndfpx
frl=application/freeloader
funk=audio/make
g=text/plain
g3=image/g3fax
gif=image/gif
gl=video/gl
gsd=audio/x-gsm
gsm=audio/x-gsm
gsp=application/x-gsp
gss=application/x-gss
gtar=application/x-gtar
gz=application/x-gzip
gzip=application/x-gzip
h=text/plain
hdf=application/x-hdf
help=application/x-helpfile
hgl=application/vndhp-hpgl
hh=text/plain
hlb=text/x-script
hlp=application/hlp
hpg=application/vndhp-hpgl
hpgl=application/vndhp-hpgl
hqx=application/mac-binhex40
hta=application/hta
htc=text/x-component
htm=text/html
html=text/html
htmls=text/html
htt=text/webviewhtml
htx=text/html
ice=x-conference/x-cooltalk
ico=image/x-icon
idc=text/plain
ief=image/ief
iefs=image/ief
iges=model/iges
igs=model/iges
iii=application/x-iphone
ima=application/x-ima
imap=application/x-httpd-imap
ini=text/plain
inf=application/inf
ins=application/x-internett-signup
ip=application/x-ip2
ips=application/x-ipscript
ipx=application/x-ipix
isp=application/x-internet-signup
isu=video/x-isvideo
it=audio/it
iv=application/x-inventor
ivr=i-world/i-vrml
ivy=application/x-livescreen
jam=audio/x-jam
jar=application/java-archive
jav=text/plain
java=text/plain
jcm=application/x-java-commerce
jfif=image/jpeg
jfif-tbnl=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jps=image/x-jps
js=application/x-javascript
jsp=text/html
jut=image/jutvision
kar=audio/midi
ksh=application/x-ksh
la=audio/nspaudio
lam=audio/x-liveaudio
latex=application/x-latex
lha=application/octet-stream
lhx=application/octet-stream
list=text/plain
lma=audio/nspaudio
log=text/plain
lnk=application/x-ms-shortcut
lsf=video/x-la-asf
lsp=application/x-lisp
lst=text/plain
lsx=text/x-la-asf
ltx=application/x-latex
lzh=application/octet-stream
lzx=application/lzx
m=text/plain
m13=application/x-msmediaview
m14=application/x-msmediaview
m1v=video/mpeg
m2a=audio/mpeg
m2v=video/mpeg
m3u=audio/x-mpequrl
man=application/x-troff-man
map=application/x-navimap
mar=text/plain
mbd=application/mbedlet
mc$=application/x-magic-cap-package-10
mcd=application/mcad
mcf=image/vasa
mcp=application/netmc
mdb=application/x-msaccess
me=application/x-troff-me
mesh=model/mesh
mht=message/rfc822
mhtml=message/rfc822
mid=audio/midi
midi=audio/midi
mif=application/vndmif
mime=www/mime
mjf=audio/x-vndaudioexplosionmjuicemediafile
mjpg=video/x-motion-jpeg
mm=application/base64
mme=application/base64
mny=application/x-msmoney
mod=audio/mod
moov=video/quicktime
mov=video/quicktime
movie=video/x-sgi-movie
mp2=audio/mpeg
mp3=audio/mpeg
mpa=audio/mpeg
mpc=application/x-project
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpga=audio/mpeg
mpp=application/vndms-project
mpt=application/x-project
mpv=application/x-project
mpv2=video/mpeg
mpx=application/x-project
mrc=application/marc
ms=application/x-troff-ms
msh=model/mesh
mv=video/x-sgi-movie
mvb=application/x-msmediaview
my=audio/make
mzz=application/x-vndaudioexplosionmzz
nap=image/naplps
naplps=image/naplps
nc=application/x-netcdf
ncm=application/vndnokiaconfiguration-message
nif=image/x-niff
niff=image/x-niff
nix=application/x-mix-transfer
nsc=application/x-conference
nvd=application/x-navidoc
nws=message/rfc822
o=application/octet-stream
oda=application/oda
omc=application/x-omc
omcd=application/x-omcdatamaker
omcr=application/x-omcregerator
p=text/x-pascal
p10=application/pkcs10
p12=application/pkcs-12
p7a=application/x-pkcs7-signature
p7b=application/x-pkcs7-certificates
p7c=application/pkcs7-mime
p7m=application/pkcs7-mime
p7r=application/x-pkcs7-certreqresp
p7s=application/pkcs7-signature
part=application/pro_eng
pas=text/pascal
pbm=image/x-portable-bitmap
pcl=application/vndhp-pcl
pct=image/x-pict
pcx=image/x-pcx
pdb=chemical/x-pdb
pdf=application/pdf
pfunk=audio/make
pfx=application/x-pkcs12
pgm=image/x-portable-graymap
pgn=application/x-chess-pgn
pic=image/pict
pict=image/pict
pkg=application/x-newton-compatible-pkg
pko=application/vndms-pkipko
pl=text/plain
plx=application/x-pixclscript
pm=image/x-xpixmap
pm4=application/x-pagemaker
pm5=application/x-pagemaker
pma=application/x-perfmon
pmc=application/x-perfmon
pml=application/x-perfmon
pmr=application/x-perfmon
pmw=application/x-perfmon
png=image/png
pnm=image/x-portable-anymap
pot=application/mspowerpoint
pov=model/x-pov
ppa=application/vndms-powerpoint
ppm=image/x-portable-pixmap
pps=application/mspowerpoint
ppt=application/mspowerpoint
ppz=application/mspowerpoint
pre=application/x-freelance
prf=application/pics-rules
properties=text/plain
prt=application/pro_eng
ps=application/postscript
psd=application/octet-stream
pub=application/x-mspublisher
pvu=paleovu/x-pv
pwz=application/vndms-powerpoint
py=text/x-scriptphyton
pyc=applicaiton/x-bytecodepython
qcp=audio/vndqcelp
qd3=x-world/x-3dmf
qd3d=x-world/x-3dmf
qif=image/x-quicktime
qt=video/quicktime
qtc=video/x-qtc
qti=image/x-quicktime
qtif=image/x-quicktime
ra=audio/x-realaudio
ram=audio/x-pn-realaudio
ras=image/cmu-raster
rast=image/cmu-raster
rexx=text/x-scriptrexx
rf=image/vndrn-realflash
rgb=image/x-rgb
rm=audio/x-pn-realaudio
rmi=audio/mid
rmm=audio/x-pn-realaudio
rmp=audio/x-pn-realaudio
rng=application/ringing-tones
rnx=application/vndrn-realplayer
roff=application/x-troff
rp=image/vndrn-realpix
rpm=audio/x-pn-realaudio-plugin
rt=text/richtext
rtf=text/rtf
rtx=text/richtext
rv=video/vndrn-realvideo
s=text/x-asm
s3m=audio/s3m
saveme=application/octet-stream
sbk=application/x-tbook
scd=application/x-msschedule
scm=application/x-lotusscreencam
sct=text/scriptlet
sdml=text/plain
sdp=application/sdp
sdr=application/sounder
sea=application/sea
set=application/set
setpay=application/set-payment-initiation
setreg=application/set-registration-initiation
sgm=text/sgml
sgml=text/sgml
sh=application/x-sh
shar=application/x-shar
shtml=text/html
sid=audio/x-psid
silo=model/mesh
sit=application/x-stuffit
skd=application/x-koan
skm=application/x-koan
skp=application/x-koan
skt=application/x-koan
sl=application/x-seelogo
smi=application/smil
smil=application/smil
snd=audio/basic
sol=application/solids
spc=application/x-pkcs7-certificates
spl=application/x-futuresplash
spr=application/x-sprite
sprite=application/x-sprite
src=application/x-wais-source
ssi=text/x-server-parsed-html
ssm=application/streamingmedia
sst=application/vndms-pkicertstore
step=application/STEP
stl=application/SLA
stm=text/html
stp=application/STEP
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
svf=image/vnddwg
svg=image/svg+xml
svr=application/x-world
swf=application/x-shockwave-flash
sys=video/x-mpeg-system
t=application/x-troff
talk=text/x-speech
tar=application/x-tar
tbk=application/toolbook
tcl=application/x-tcl
tcsh=text/x-scripttcsh
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
text=application/plain
tgz=application/gnutar
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
trm=application/x-msterminal
tsi=audio/TSP-audio
tsp=application/dsptype
tsv=text/tab-separated-values
turbot=image/florian
txt=text/plain
uil=text/x-uil
uls=text/iuls
uni=text/uri-list
unis=text/uri-list
unv=application/i-deas
uri=text/uri-list
url=wwwserver/redirection
uris=text/uri-list
ustar=application/x-ustar
uu=application/octet-stream
uue=text/x-uuencode
vcd=application/x-cdlink
vcf=text/x-vcard
vcs=text/x-vcalendar
vda=application/vda
vdo=video/vdo
vew=application/groupwise
viv=video/vndvivo
vivo=video/vndvivo
vmd=application/vocaltec-media-desc
vmf=application/vocaltec-media-file
voc=audio/voc
vos=video/vosaic
vox=audio/voxware
vqe=audio/x-twinvq-plugin
vqf=audio/x-twinvq
vql=audio/x-twinvq-plugin
vrml=model/vrml
vrt=x-world/x-vrt
vsd=application/x-visio
vst=application/x-visio
vsw=application/x-visio
w60=application/wordperfect60
w61=application/wordperfect61
w6w=application/msword
wav=audio/x-wav
wax=audio/x-ms-wax
wb1=application/x-qpro
wbmp=image/vndwapwbmp
wcm=application/vndms-works
wdb=application/vndms-works
web=application/vndxara
wiz=application/msword
wk1=application/x-123
wks=application/vndms-works
wm=video/x-ms-wm
wmf=windows/metafile
wma=audio/x-ms-wma
wmd=application/x-ms-wmd
wml=text/vndwapwml
wmlc=application/vndwapwmlc
wmls=text/vndwapwmlscript
wmlsc=application/vndwapwmlscriptc
wmv=audio/x-ms-wmv
wmx=video/x-ms-wmx
wmz=application/x-ms-wmz
word=application/msword
wp=application/wordperfect
wp5=application/wordperfect
wp6=application/wordperfect
wpd=application/wordperfect
wps=application/vndms-works
wq1=application/x-lotus
wri=application/mswrite
wrl=model/vrml
wrz=model/vrml
wsc=text/scriplet
wsrc=application/x-wais-source
wtk=application/x-wintalk
wvx=video/x-ms-wvx
x-png=image/png
xaf=x-world/x-vrml
xbm=image/x-xbitmap
xdr=video/x-amt-demorun
xgz=xgl/drawing
xhtml=application/xhtml+xml
xif=image/vndxiff
xl=application/excel
xla=application/excel
xlb=application/excel
xlc=application/vndms-excel
xld=application/excel
xlk=application/excel
xll=application/vndms-excel
xlm=application/vndms-excel
xls=application/vndms-excel
xlt=application/excel
xlv=application/excel
xlw=application/vndms-excel
xm=audio/xm
xml=text/xml
xmz=xgl/movie
xof=x-world/x-vrml
xpix=application/x-vndls-xpix
xpm=image/x-xpixmap
xsd=text/xml
xsl=text/xml
xsr=video/x-amt-showrun
xwd=image/x-xwindowdump
xyz=chemical/x-pdb
z=application/x-compress
zip=application/zip
zoo=application/octet-stream
zsh=text/x-scriptzsh

